# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-05-15 22:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0018_bugtrackeraccount_is_developer'),
    ]

    operations = [
        migrations.AddField(
            model_name='bugtracker',
            name='components_followed',
            field=models.CharField(blank=True, help_text='Coma-separated list of components you would like to keep track of (Leave empty if not applicable)', max_length=255, null=True),
        ),
    ]
