# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-05-19 18:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0019_bugtracker_components_followed'),
    ]

    operations = [
	migrations.RemoveField(
            model_name='bug',
            name='assignee',
        ),
	migrations.RemoveField(
            model_name='bug',
            name='creator',
        ),
        migrations.AddField(
            model_name='bug',
            name='assignee',
            field=models.ForeignKey(blank=True, help_text='Current assignee of the bug', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bug_assignee_set', to='CIResults.BugTrackerAccount'),
        ),
        migrations.AddField(
            model_name='bug',
            name='creator',
            field=models.ForeignKey(blank=True, help_text='Person who wrote the initial bug report', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bug_creator_set', to='CIResults.BugTrackerAccount'),
        ),
    ]
