# Generated by Django 3.2.11 on 2022-03-14 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0065_auto_20200316_2348'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bug',
            name='custom_fields',
            field=models.JSONField(default=dict, help_text='Mapping of customfields and values for the Bug. This field will be automatically populated based on BugTracker.custom_fields_map field'),
        ),
        migrations.AlterField(
            model_name='bugtracker',
            name='custom_fields_map',
            field=models.JSONField(blank=True, help_text="Mapping of custom_fields that should be included when polling Bugs from this BugTracker, e.g. {'customfield_xxxx': 'severity', 'customfield_yyyy': 'build_nro'}. If a customfield mapping corresponds to an existing Bug field, e.g. severity, the corresponding Bug field will be populated. If not, e.g. build_nro, this will be populated in the Bug's custom_fields field. (Leave empty if not using custom fields)", null=True),
        ),
        migrations.AlterField(
            model_name='testresult',
            name='url',
            field=models.URLField(blank=True, max_length=300, null=True),
        ),
    ]
