# Generated by Django 3.2.11 on 2022-05-25 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0066_auto_20220314_1236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bugtracker',
            name='components_followed',
            field=models.TextField(blank=True, help_text='Coma-separated list of components you would like to keep track of. On Gitlab, specify the list of labels an issue needs to have leave empty if you want all issues.', null=True),
        ),
    ]
