# Generated by Django 4.2.3 on 2023-10-04 09:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0069_textstatus_added_on'),
    ]

    operations = [
        migrations.AddField(
            model_name='issuefilter',
            name='user_query',
            field=models.TextField(blank=True, help_text='User query representation of filter', null=True),
        ),
    ]
