# Generated by Django 5.0.3 on 2024-04-15 12:21

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0070_issuefilter_user_query_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='build',
            name='repo',
            field=models.CharField(blank=True, max_length=200, null=True, validators=[django.core.validators.URLValidator(schemes=['ssh', 'git', 'git+ssh', 'http', 'https', 'ftp', 'ftps', 'rsync', 'file'])]),
        ),
    ]
